<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>quiz</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="questionBox" id="questionBox">
        <h1 class="myQuestion" id="myQuestion"></h1>
        <ul class="answerBox" id="answerBox"></ul>
      </div>
      <div id="myAssignment">  .  </div>
      <img src="img/Niks.png" id="feedback">
      <div class="resultBox" id="resultBox"></div>
    </div>
    <script src="quiz.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
